html, body {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    font-family: sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    gap: 10px;
}

h1 {
    margin-bottom:5px;
}

.options {
    margin-bottom: 10px;
    display: flex;
    gap: 5px;
}

#color {
    width: 40px;
}

.grid-container {
    width: 500px;
    height: 500px;
    box-shadow: 0px 0px 5px rgb(0,0,0,0.5);
    display: grid;
    grid-column-gap: 0px;
    grid-row-gap: 0px; 
}

.cell {
    margin: 0;
    padding: 0;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

.dimensions {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
}

#slider {
    margin-top: 10px;
}

#sliderValue {
    width: 30px;
    height: 30px;
    font-size: 16px;
    text-align: center;
}